<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sõbrapäev</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-image: url( 'https://i.imgur.com/OtGR2w0.jpg' );
            background-size : contain;
            background-position : center;
            margin: 0;
            padding: 0;
        }

        #container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #e60073;
        }

        p {
            color: #333;
            font-size: 18px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Sõbrapäev</h1>
        <p>Kallis Heleri,</p>
        <p>Me oleme küll suhtes juba, aga küsin igaks juhuks üle...</p>
        <p>Kas sa oleksid mu valentina?</p>
        <p> Ma armastan sind 🤍🤍
    </div>
</body>
</html>